name: Django deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on:  ubuntu-latest
    steps:
      - name: Github action
      - uses: actions/checkout@v3
      - name: deploy to server
      - uses: easingthemes/ssh-deploy@main
        with:
          REMOTE_HOST: ${{ secrets.HOST }}
          REMOTE_USER: ${{ secrets.USERNAME }}
          REMOTE_PORT: {{ secrets.PORT }}
          SSH_PRIVATE_KEY: {{ secrets.SSHKEY }}
          run: |
            source /home/wiinsboo/virtualenv/wagtail_demo/3.11/bin/activate && cd /home/wiinsboo/wagtail_demo

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requements.txt

      - name: Migration
        run: |
          python manage.py makemigrations
          python manage.py migrate
         