name: Django deploy

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on:  ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: deploy to server
      
      - name: Install dependencies
        runs: |
          source /home/wiinsboo/virtualenv/wagtail_demo/3.11/bin/activate && cd /home/wiinsboo/wagtail_demo
          python -m pip install --upgrade pip
          pip install -r requements.txt

      - name: Migration
        runs: |
          python manage.py makemigrations
          python manage.py migrate
         